HOST=172.30.1.165
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=4dNmgvjAJCGW1j9b3mADOlEfuOE2yUvQ
DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_USER=adonis
DB_PASSWORD=adonis
DB_DATABASE=adonisdb
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
DB_CONNECTION_STRING=mongodb://ariel:ariel123@cluster0-shard-00-00-loqb6.mongodb.net:27017,cluster0-shard-00-01-loqb6.mongodb.net:27017,cluster0-shard-00-02-loqb6.mongodb.net:27017/adonisjs?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
